#Local
VITE_CMS_API_URL=http://localhost:4000/api

# FRONTEND env (not in server/.env)
# VITE_CMS_API_URL=https://admin.apeck.co.ke/api

VITE_PAYSTACK_PUBLIC_KEY=pk_live_33f1d5e582d39cf7c592b807f87d6622d66e235c

#APECK ASSOCIATION