#Local
VITE_CMS_API_URL=http://localhost:4000/api

# FRONTEND env (not in server/.env)
# VITE_CMS_API_URL=https://admin.apeck.co.ke/api

VITE_PAYSTACK_PUBLIC_KEY=pk_test_97fb3d0e02556d5237fe7c44543d50a4c7b86ca3

#APECK ASSOCIATION